# Distributed under the OSI-approved BSD 3-Clause License.  See accompanying
# file Copyright.txt or https://cmake.org/licensing for details.

import sys
import os
import re
import glob

sys.path.insert(0, r'@CMAKEME_ROOT_DIR@/sphinx')

source_suffix = '.rst'
master_doc = 'index'

project = '@CMAKE_PROJECT_NAME@'
version = '@CMAKE_PROJECT_VERSION@'


pygments_style = 'colors.CMakeTemplateStyle'

language = 'en'
primary_domain = 'cmake'
highlight_language = 'none'

exclude_patterns = [ ]

extensions = ['cmake']
templates_path = ['@CMAKEME_ROOT_DIR@/sphinx/templates']

nitpicky = True

man_show_urls = False

html_show_sourcelink = True
html_static_path = ['@CMAKEME_ROOT_DIR@/sphinx/static']
html_style = 'cmake.css'
html_theme = 'default'
html_theme_options = {
    'footerbgcolor':    '#00182d',
    'footertextcolor':  '#ffffff',
    'sidebarbgcolor':   '#e4ece8',
    'sidebarbtncolor':  '#00a94f',
    'sidebartextcolor': '#333333',
    'sidebarlinkcolor': '#00a94f',
    'relbarbgcolor':    '#00529b',
    'relbartextcolor':  '#ffffff',
    'relbarlinkcolor':  '#ffffff',
    'bgcolor':          '#ffffff',
    'textcolor':        '#444444',
    'headbgcolor':      '#f2f2f2',
    'headtextcolor':    '#003564',
    'headlinkcolor':    '#3d8ff2',
    'linkcolor':        '#2b63a8',
    'visitedlinkcolor': '#2b63a8',
    'codebgcolor':      '#eeeeee',
    'codetextcolor':    '#333333',
}
html_title = '%s %s' % (project, version)
html_short_title = '%s' % project
html_favicon = '@CMAKEME_ROOT_DIR@/sphinx/static/cmake-favicon.ico'

html_context = {
        'organization' : '@conf_organization@',
        'homepage'     : '@conf_homepage@'
        }
